info face="Karmatic Arcade" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontyFont_0.tga"
page id=1 file="FontyFont_1.tga"
chars count=191
char id=32   x=248   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=168   y=210   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=219   y=231   width=24    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=35   x=248   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=36   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=37   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=38   x=248   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=39   x=0     y=0     width=16    height=17    xoffset=-1    yoffset=3     xadvance=11    page=1  chnl=15
char id=40   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=41   x=248   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=42   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=43   x=248   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=44   x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=45   x=48    y=240   width=19    height=11    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=0     y=240   width=16    height=15    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=47   x=248   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=48   x=0     y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=49   x=217   y=180   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=31    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=51   x=93    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=52   x=124   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=53   x=155   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=54   x=186   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=55   x=0     y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=56   x=0     y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=57   x=31    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=58   x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=59   x=248   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=60   x=252   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=61   x=248   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=62   x=252   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=63   x=217   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=64   x=0     y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=65   x=31    y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=66   x=62    y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=67   x=93    y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=68   x=124   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=155   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=70   x=186   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=217   y=120   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=0     y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=202   y=210   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=31    y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=75   x=62    y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=112   y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=93    y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=78   x=217   y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=155   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=186   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=81   x=217   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=0     y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=83   x=31    y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=84   x=84    y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=62    y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=86   x=93    y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=87   x=124   y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=88   x=155   y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=56    y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=90   x=186   y=180   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=91   x=252   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=92   x=248   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=93   x=252   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=94   x=219   y=210   width=24    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=17    y=240   width=30    height=12    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=96   x=248   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=97   x=217   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=98   x=155   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=99   x=186   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=100  x=31    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=101  x=62    y=60    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=102  x=155   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=103  x=93    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=104  x=124   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=105  x=185   y=210   width=16    height=29    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=186   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=107  x=0     y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=0     y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=109  x=62    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=110  x=93    y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=111  x=124   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=112  x=217   y=30    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=113  x=62    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=114  x=93    y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=115  x=124   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=116  x=28    y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=117  x=186   y=90    width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=118  x=124   y=150   width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=119  x=31    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=120  x=62    y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=121  x=140   y=210   width=27    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=122  x=155   y=0     width=30    height=29    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=123  x=252   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=124  x=248   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=125  x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=126  x=248   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=248   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=162  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=248   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=164  x=252   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=165  x=248   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=252   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=167  x=248   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=252   y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=169  x=248   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=170  x=252   y=32    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=171  x=248   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=252   y=34    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=173  x=68    y=240   width=19    height=11    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=174  x=252   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=175  x=248   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=252   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=177  x=248   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=252   y=40    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=179  x=248   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=180  x=252   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=181  x=248   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=182  x=252   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=183  x=248   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=184  x=252   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=185  x=248   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=186  x=252   y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=187  x=248   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=252   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=189  x=248   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=190  x=252   y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=191  x=248   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=192  x=252   y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=193  x=248   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=194  x=252   y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=195  x=248   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=196  x=252   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=197  x=248   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=198  x=252   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=199  x=248   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=200  x=252   y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=201  x=248   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=202  x=252   y=64    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=203  x=248   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=204  x=252   y=66    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=205  x=248   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=206  x=252   y=68    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=207  x=248   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=208  x=252   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=209  x=248   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=210  x=252   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=211  x=248   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=212  x=252   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=213  x=248   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=214  x=252   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=215  x=248   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=216  x=252   y=78    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=217  x=248   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=218  x=252   y=80    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=219  x=248   y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=220  x=252   y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=221  x=248   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=222  x=252   y=84    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=223  x=248   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=224  x=252   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=225  x=248   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=226  x=252   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=227  x=248   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=228  x=252   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=229  x=248   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=252   y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=231  x=248   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=232  x=252   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=233  x=248   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=234  x=252   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=235  x=248   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=236  x=252   y=98    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=237  x=248   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=238  x=252   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=239  x=248   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=240  x=252   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=248   y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=242  x=252   y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=243  x=248   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=244  x=252   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=245  x=248   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=246  x=252   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=247  x=248   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=252   y=110   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=249  x=248   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=250  x=252   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=251  x=248   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=252  x=252   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=253  x=248   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=254  x=252   y=116   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=248   y=118   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
